.btn-register{
    background: #43388b;
    padding: 5px 30px;
    border-radius: 25px;
    width: fit-content;
    box-shadow: 0 0px 5px 0 #00000024;
}
/* ------- Section Blog ----------- */
.secction-blog-title{
	height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.secction-blog-title h3{
    width: 168px;
    height: 168px;
	display: flex;
    align-items: center;
    border-radius: 4px;
}
.blog-content:hover .blog-title{
	background:rgba(82, 212, 58, 0.5);
}
.blog-content:hover .blog-image{
	filter: grayscale();
}
.blog-image{
	transition: 0.7s;
}
.blog-title{
	bottom: 0;
    background: rgba(67, 56, 139, 0.5);
    min-height: 64px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.7s;
}
/* ------- Single ----------- */
/* ------- Slider ----------- */
.slick-dots li.slick-active button:before {
    color: #eeeeee;
}
.slick-dots li button:before{
	font-size: 30px;
}
.slick-dots li {
	margin: 0;
}
